# spring-cfx-example

cfx-spring-example/: .gitignore  .project  pom.xml
cfx-spring-example-client/: .classpath  .gitignore  .project  build.xml  pom.xml
cfx-spring-example-client/src/main/java/: client-beans.xml
cfx-spring-example-client/src/main/java/frame/dynamic/: Client.java  DynamicSpringBeanGenerator.java  JaxWsProxyBeanCache.java
cfx-spring-example-client/src/main/java/ifrs17/ace/lbs/board/: DateAdapter.java  DateAdapter2.java
cfx-spring-example-client/src/main/java/ifrs17/ace/lbs/board/bc/: BoardBc.java
cfx-spring-example-client/src/main/java/ifrs17/ace/lbs/board/bc/vo/: BoardInPageVo.java  BoardOutPageVo.java
cfx-spring-example-client/src/main/java/ifrs17/ace/lbs/board/ec/tc/: BoardTcVo.java
cfx-spring-example/src/main/java/net/jeong/pro/: DeptProcess.java  DeptProcessImpl.java  DeptVo.java
cfx-spring-example/src/main/webapp/WEB-INF/: myservice-servlet.xml  web.xml
cfx-spring-example/src/test/java/net/jeong/pro/: Client.java
cfx-spring-example/src/test/resources/: client-beans.xml
