<?xml version="1.0"?>
<project name="base" default="start" basedir=".">

    <path id="cxf.classpath">
        <fileset dir="D:/frameXpert/bin/git/spring-cfx-example/cfx-spring-example-client/lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="start">
        <java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
            <arg value="-verbose"/>
            <arg value="-d"/>
            <arg value="src/stub/local"/>
            <arg value="http://localhost:8080/services/BoardBc?wsdl"/>
            <classpath>
                <path refid="cxf.classpath"/>
            </classpath>
        </java>
        
    </target>

</project>